{
  "name": "Networth Calculator. A default name",
  "description": "A full featured paycheck calculator and future net worth estimator.",
  "repository": "https://github.com/minamhere/Networth",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
