{
  "name": "Networth",
  "version": "0.0.1",
  "description": "Networth Calculator. A default name.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "~4.9.x",
    "jade": "*",
    "pg": "^4.3.0",
    "sequelize": "^2.0.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minamhere/Networth"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
